# Project-Keystone

./: .gitignore  Project-Keystone.sln  README.md
Project-Keystone/: .env  Program.cs  Project-Keystone.csproj  Project-Keystone.http  appsettings.Development.json  appsettings.json
Project-Keystone/Api/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  OrdersController.cs  ProductController.cs  UserController.cs  ValuesController.cs  WishlistController.cs
Project-Keystone/Api/Exceptions/AddressExceptions/: AddressAlreadyExistsException.cs  AddressNotFoundException.cs  AddressOperationFailedException.cs
Project-Keystone/Api/Exceptions/AuthExceptions/: InvalidCredentialsException.cs  PasswordChangeFailedException.cs  UserDeletionFailedException.cs  UserNotFoundException.cs  UserRegistrationFailedException.cs  UserUpdateFailedException.cs
Project-Keystone/Api/Exceptions/BasketExceptions/: BasketItemNotFoundException.cs  BasketNotFoundException.cs
Project-Keystone/Api/Exceptions/OrdersExceptions/: NotFoundException.cs  OrderOperationException.cs
Project-Keystone/Api/Exceptions/ProductExceptions/: ProductCreationFailedException.cs  ProductDeletionFailedException.cs  ProductNotFoundException.cs  ProductUpdateFailedException.cs
Project-Keystone/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Project-Keystone/Api/Services/: TestService.cs
Project-Keystone/Core/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  DbInitializer.cs  Genre.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductGenre.cs  Role.cs  User.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
Project-Keystone/Core/Filters/: AuthorizeOperationFilter.cs
Project-Keystone/Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductGenreRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IWishListRepository.cs
Project-Keystone/Core/Services/: AddressService.cs  AuthService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RefreshTokenService.cs  UserService.cs  WishlistService.cs
Project-Keystone/Filters/: AuthorizeOperationFilter.cs
Project-Keystone/Infrastructure/Configurations/: AuthServiceConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  MapperConfig.cs  RepositoriesConfiguration.cs  RoleConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
Project-Keystone/Infrastructure/Data/: ProjectKeystoneDbContext.cs
Project-Keystone/Infrastructure/Logging/: logs20240601.txt  logs20240603.txt  logs20240607.txt  logs20240611.txt  logs20240612.txt  logs20240615.txt  logs20240620.txt  logs20240621.txt  logs20240627.txt  logs20240628.txt  logs20240629.txt
Project-Keystone/Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  BasketRepository.cs  CategoryRepository.cs  GenreRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductGenreRepository.cs  ProductRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  WishlistRepository.cs
Project-Keystone/Logging/: logs20240601.txt
Project-Keystone/Migrations/: 20240527094843_InitialCreate.Designer.cs  20240527094843_InitialCreate.cs  20240527104042_DataBaseUpdated.Designer.cs  20240527104042_DataBaseUpdated.cs  20240527104451_IgnoredPropertiesUserRoles.Designer.cs  20240527104451_IgnoredPropertiesUserRoles.cs  20240527104546_IgnoredPropertiesUserRole.Designer.cs  20240527104546_IgnoredPropertiesUserRole.cs  20240601171747_AddProductGenreAndGenre.Designer.cs  20240601171747_AddProductGenreAndGenre.cs  20240603085007_AddressUpdate.Designer.cs  20240603085007_AddressUpdate.cs  20240612061235_UpdatedUserRepository.Designer.cs  20240612061235_UpdatedUserRepository.cs  20240613173931_ImplementedIdentityDbContext.Designer.cs  20240613173931_ImplementedIdentityDbContext.cs  20240615065938_RenamedIdentityTables.Designer.cs  20240615065938_RenamedIdentityTables.cs  20240615074617_normalizedEmail.Designer.cs  20240615074617_normalizedEmail.cs  20240615150518_UpdatedRolesTable.Designer.cs  20240615150518_UpdatedRolesTable.cs  20240615151802_UpdatedUserTable.Designer.cs  20240615151802_UpdatedUserTable.cs  20240615165809_AddRefreshTokenFieldsToUser.Designer.cs  20240615165809_AddRefreshTokenFieldsToUser.cs  20240619204928_InitialCreate.Designer.cs  20240619204928_InitialCreate.cs  20240619212752_UserUpdates.Designer.cs  20240619212752_UserUpdates.cs  20240619212955_Gamiesai.Designer.cs  20240619212955_Gamiesai.cs  20240621165903_ChangesToTables.Designer.cs  20240621165903_ChangesToTables.cs  20240621172444_TablesUpdate.Designer.cs  20240621172444_TablesUpdate.cs  20240625060626_ProductAndCategory-Update.Designer.cs  20240625060626_ProductAndCategory-Update.cs  20240625070658_SeedAdminUser.Designer.cs  20240625070658_SeedAdminUser.cs  (+13 more)
Project-Keystone/Properties/: launchSettings.json
Project-Keystone/Tests/: ProductRepositoryTests.cs  TestBase.cs
(+64 files in other folders)
